{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Token": {
    "Issuer": "Token.WebApp",
    "Audience": "Token.WebApp.Clients",
    "SigningKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJt1M/9m4hMdP8V1VBcdgrA2VPjb2OjeLTkK9jHxsBMQu3vIshqpX3PEwWFw8ctv2Hf5drSsJLsZzMGtg4SQ1dU/CAiSumWR2UAE5fOzOraYKhEF276BdiRfg8cV4PYvq6upwB8NWJi0AIPov25n0JSjq9VZGGGhw45zIffC05SQIDAQAB"
  }
}