{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "InvoiceService": {
    //"ApiHost": "https://dev-invoice.azurewebsites.net/api/",
    //"ApiKey": "qrSjGczTaxJHx3gZ0GwKSs9UNbLBlWkckzJBgvdKrOQgTOfNX9Fv3w=="

    //"ApiHost": "http://localhost:7071/api/",
    //"ApiKey": "017LcNdpC3vRLzuYriHMD5pkF0auh5Pr7w2w8zafhpDjwqF7xbswKw=="

    "ApiHost": "https://ev-invoice.azurewebsites.net/api/",
    "ApiKey": "017LcNdpC3vRLzuYriHMD5pkF0auh5Pr7w2w8zafhpDjwqF7xbswKw=="
  },
  "EnVietService": {
    "ApiHost": "https://api.evbay.vn/",
    "ApiKey": "1370542bcb7c6b71e34e975d4697f89bab164a520934ff47a5aceb780fdc92e6"
  },
  "DataService": {
    "TimeoutEditVeSot": "5"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Agent": "Data Source=221.133.12.166,1982;Initial Catalog=Agent_Test;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV": "Data Source=221.133.12.166,1982;Initial Catalog=Manager_Test;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_Agent_MAIN": "Data Source=27.71.232.40,1453;Initial Catalog=Agent;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_AIRLINE24h_MAIN": "Data Source=27.71.232.40,1453;Initial Catalog=Airline24h;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_MAIN": "Data Source=27.71.232.40,1453;Initial Catalog=Manager;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_MAIN_V2": "Data Source=27.71.232.40,1453;Initial Catalog=Manager_V2;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_ARTICLE": "Data Source=27.71.232.40,1453;Initial Catalog=NEW_ONLINEAIRTICKET;User ID=envietsystem;Password=@Ngominhtien@13@;",
    "SQL_KT_MAIN": "Data Source=27.71.232.40,1453;Initial Catalog=ELV_KETOAN;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_KH_KT": "Data Source=27.71.232.40,1453;Initial Catalog=ManagerAccountant;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_AIRLINE_BOOKING": "Data Source=27.71.232.40,1453;Initial Catalog=AIRLINE_BOOKING;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_BOOKING_MAIN": "Data Source=27.71.232.40,1453;Initial Catalog=BOOKING_FLIGHT;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_SERVICE": "Data Source=27.71.232.40,1453;Initial Catalog=EV_SERVICES;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_TOUR": "Data Source=27.71.232.40,1453;Initial Catalog=TOUR;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_TOURHOT": "Data Source=27.71.232.40,1453;Initial Catalog=TOURHOT;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_EV_CAR": "Server=27.71.232.40,1453;Database=CAR_BOOKING;User=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;TrustServerCertificate=Yes;MultipleActiveResultSets=true",
    "SQL_EV_HOTEL": "Data Source=27.71.232.40,1453;Initial Catalog=HOTEL;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;TrustServerCertificate=Yes;",
    "SQL_EV_VISA": "Data Source=27.71.232.40,1453;Initial Catalog=VISA;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_POST": "Data Source=27.71.232.40,1453;Initial Catalog=POSTS;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_PAYMENT_GATEWAY": "Data Source=27.71.232.40,1453;Initial Catalog=PAYMENT_GATEWAY;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_VOUCHER": "Data Source=27.71.232.40,1453;Initial Catalog=VOUCHER;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_TOURLOCATION": "Data Source=27.71.232.40,1453;Initial Catalog=VOUCHER;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_GROUP_BOOKING": "Data Source=27.71.232.40,1453;Initial Catalog=GROUP_BOOKING;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_FORUM": "Data Source=27.71.232.40,1453;Initial Catalog=FORUM;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_BANK": "Data Source=27.71.232.40,1453;Initial Catalog=BANK;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;",
    "SQL_LANDINGPAGE": "Data Source=27.71.232.40,1453;Initial Catalog=ENVIET;User ID=sa;Password=Dv2UAxZz8LKNgqSX5r4TBm;"
  },
  "API_CarBooking": {
    "URL": "https://api.envietgroup.com/"
  },
  "API_EV": {
    "URL": "http://api.enviet-group.com",
    "EnVietAuth": "https://api.envietgroup.com/daily/Account/Authenticate",
    "EnVietGateway": "https://dev-api.envietgroup.com/v1/Transaction/Payment/Gateway",
    "EnVietGatewayV2": "https://api.envietgroup.com/v1/Payments/Gateway/PaymentLink"
  },
  "FtpSettings": {
    "Host": "ftp://Manager.airline24h.com",
    "Username": "envietManager",
    "Password": "EnViet@456"
  }
}


